apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sandbox.sandbox"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.mongodb:mongo-java-driver:3.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.cleveroad:cycle-menu:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.0'





    // Sceneform
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.7.0"
    implementation "com.google.ar.sceneform:animation:1.7.0"
    implementation 'com.android.support:design:28.0.0'
}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')