apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'keykey'
            storeFile file('/Users/joe/Desktop/AR/SeniorProject/Sandbox3/Sandbox/key')
            storePassword 'keykey'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sandbox.sandbox"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.mongodb:stitch-android-sdk:4.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.cleveroad:cycle-menu:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    // Sceneform
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'
    implementation 'com.google.ar.sceneform:animation:1.7.0'
    implementation 'com.android.support:design:28.0.0'
}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')


sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')