# SeniorProject

./: README.md
Eyetracking/: Eyetracking.m
NoahCode/: DBObject.cs  HoloTourCom.cs  MongoCom.csproj  MongoCom.sln  howItWorks.txt
NoahCode/MongoCom/: MongoCom.sln
NoahCode/MongoCom/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
NoahCode/MongoCom/ConsoleApp4/Properties/: AssemblyInfo.cs
NoahCode/MongoCom/MongoCom/: DBObject.cs  HoloTourCom.cs  logInfo.cs
NoahCode/MongoCom/MongoComTest/: MongoComTest.csproj  UnitTest1.cs
Sandbox/: Sandbox.sln
Sandbox/Sandbox/: App.xaml  Main.cs  MainPage.xaml  MainPage.xaml.cs  Mode.cs  Package.appxmanifest  Program.cs  Sandbox.csproj  Sandbox.nuget.targets  Sandbox_TemporaryKey.pfx  build.gradle  packages.config  project.lock.json
Sandbox/Sandbox/Desktop/: Program.cs
Sandbox/Sandbox/Properties/: AssemblyInfo.cs
Sandbox/Sandbox/app/: build.gradle
Sandbox/Sandbox/app/src/androidTest/java/com/sandbox/sandbox/: ExampleInstrumentedTest.java
Sandbox/Sandbox/app/src/main/: AndroidManifest.xml
Sandbox/Sandbox/app/src/main/java/com/sandbox/sandbox/: MainActivity.java
Sandbox/Sandbox/app/src/main/res/layout/: activity_main.xml
Sandbox/Sandbox/gradle/wrapper/: gradle-wrapper.properties
Sandbox2/Sandbox/: build.gradle
Sandbox2/Sandbox/app/: build.gradle
Sandbox2/Sandbox/app/src/main/: AndroidManifest.xml
Sandbox2/Sandbox/app/src/main/java/com/sandbox/sandbox/: MainActivity.java  ModelLoader.java  VideoRecorder.java  WritingArFragment.java
Sandbox2/Sandbox/app/src/main/res/layout/: activity_main.xml
Sandbox2/Sandbox/app/src/main/res/raw/: andy_dance.sfb  baseball_cap.sfb
Sandbox2/Sandbox/app/src/test/java/com/sandbox/sandbox/: ExampleUnitTest.java
Sandbox2/Sandbox/gradle/wrapper/: gradle-wrapper.properties
Sandbox3/Sandbox/: build.gradle  key
Sandbox3/Sandbox/app/: build.gradle
Sandbox3/Sandbox/app/release/: output.json
Sandbox3/Sandbox/app/sampledata/: model.sfa
Sandbox3/Sandbox/app/src/main/: AndroidManifest.xml
Sandbox3/Sandbox/app/src/main/java/com/sandbox/sandbox/: AdjustorButton.java  ExhibitObject.java  ExhibitSelection.java  MainActivity.java  NodeElement.java  ResizeImageView.java  ResourceLink.java
Sandbox3/Sandbox/app/src/main/java/com/sandbox/sandbox/MongoCom/: DBObj.java  DBObject.java  LogInfo.java  MongoCom.java
Sandbox3/Sandbox/app/src/main/java/com/sandbox/sandbox/NumberPicker/: NumberPicker.java
Sandbox3/Sandbox/app/src/main/java/com/sandbox/sandbox/adapters/: ImageGalleryAdapter.java  ModelGalleryAdapter.java  SoundGalleryAdapter.java  VideoGalleryAdapter.java
Sandbox3/Sandbox/app/src/main/java/com/sandbox/sandbox/gallery/: CreateList.java  GalleryAdapter.java  MGalleryAdapter.java  MainGallery.java  ModelGallery.java  MyRecyclerViewAdapter.java
Sandbox3/Sandbox/app/src/main/java/com/sandbox/sandbox/tools/: SoundObject.java
Sandbox3/Sandbox/app/src/main/res/layout/: activity_exhibit_selection.xml  activity_gallery.xml  activity_main.xml  activity_model_gallery.xml  activity_ux.xml  arrow_button.xml  bottom_sheet.xml  cell_image.xml  cell_model.xml  cell_sound.xml  content_exhibit_selection.xml  dialog_image_selector.xml  dialog_model_selector.xml  number_picker_layout.xml  sandbox_ui_image.xml  sandbox_ui_sound.xml  toolbar_item.xml
Sandbox3/Sandbox/app/src/main/res/raw/: basic_info_about_lotte_jacobi.m4a  connection_to_library_exhibition.m4a  explanation_of_connection_between_photogenics_and_dancers.m4a  introduce_photographs_bottom_row.m4a  introduce_photographs_top_row.m4a  moa_and_csa_description_and_mission.m4a
Sandbox3/Sandbox/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sandbox3/Sandbox/gradle/wrapper/: gradle-wrapper.properties
UrhoSharp/: UrhoSharp.sln
UrhoSharp/UrhoSharp/: Program.cs  UrhoSharp.csproj  UrhoSharp.nuget.targets  project.lock.json
UrhoSharp/UrhoSharp/Properties/: AssemblyInfo.cs
