<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".MainActivity">


    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/ux_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />







    <LinearLayout
        android:id="@+id/adjusterpanel"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <!-- X Position Control -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/text_pos_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="X" />

            <EditText
                android:id="@+id/et_pos_x"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />


        </LinearLayout>

        <!-- Y Position Control -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/text_pos_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Y" />

            <EditText
                android:id="@+id/et_pos_y"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />


        </LinearLayout>

        <!-- Z Position Control -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/text_pos_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Z" />

            <EditText
                android:id="@+id/et_pos_z"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />


        </LinearLayout>



        <!-- Height Control -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/text_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="H" />

            <EditText
                android:id="@+id/et_height"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />


        </LinearLayout>


        <!-- Width Control -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/text_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="W" />

            <EditText
                android:id="@+id/et_width"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />


        </LinearLayout>

        <!-- Done Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/node_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/accept_button"
                android:text="Save" />
        </LinearLayout>

        <!-- Delete Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/node_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/delete_button"
                android:text="Delete" />
        </LinearLayout>


        <!--
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_pos_y"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Y" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/button_pos_y"
                android:layout_width="120dp"
                app:backGroundColor="@color/fabbg"
                app:textSize="8sp"
                android:layout_marginTop="18dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_pos_x"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="X" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/button_pos_x"
                android:layout_width="120dp"
                app:backGroundColor="@color/fabbg"
                app:textSize="8sp"
                android:layout_marginTop="18dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_pos_z"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Z" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/button_pos_z"
                android:layout_width="120dp"
                app:backGroundColor="@color/fabbg"
                app:textSize="8sp"
                android:layout_marginTop="18dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />
        </LinearLayout>
    -->




    </LinearLayout>

    <LinearLayout
        android:id="@+id/cp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|right"
        android:layout_marginBottom="4dp"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cp_playTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@color/fabbg"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_media_ff" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cp_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@color/fabbg"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cp_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/baseline_add_photo_alternate_black_18dp"
            app:backgroundTint="@color/fabbg"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cp_video"
            android:src="@drawable/baseline_videocam_black_18dp"
            app:backgroundTint="@color/fabbg"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cp_slides"
            android:src="@drawable/baseline_slideshow_black_18dp"
            app:backgroundTint="@color/fabbg"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
             />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cp_audio"
            android:src="@drawable/baseline_audiotrack_black_18dp"
            app:backgroundTint="@color/fabbg"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cp_model"
            android:src="@drawable/baseline_android_black_18dp"
            app:backgroundTint="@color/fabbg"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            />

    </LinearLayout>




</FrameLayout>



