<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"

    tools:context=".MainActivity">


    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/ux_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/cp1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|left"
        android:layout_marginBottom="4dp"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cp_image2"
            android:src="@drawable/baseline_add_photo_alternate_black_18dp"
            app:backgroundTint="@color/fabbg"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/cp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|right"
        android:layout_marginBottom="4dp"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cp_image"
            android:src="@drawable/baseline_add_photo_alternate_black_18dp"
            app:backgroundTint="@color/fabbg"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cp_video"
            android:src="@drawable/baseline_videocam_black_18dp"
            app:backgroundTint="@color/fabbg"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cp_slides"
            android:src="@drawable/baseline_slideshow_black_18dp"
            app:backgroundTint="@color/fabbg"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
             />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cp_audio"
            android:src="@drawable/baseline_audiotrack_black_18dp"
            app:backgroundTint="@color/fabbg"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cp_model"
            android:src="@drawable/baseline_android_black_18dp"
            app:backgroundTint="@color/fabbg"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            />

    </LinearLayout>


</FrameLayout>



